{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"dhava-91034","appId":"1:365106345715:android:03348219a97e6e9b3b2986","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dhava-91034","configurations":{"android":"1:365106345715:android:03348219a97e6e9b3b2986","ios":"1:365106345715:ios:1f17f399c5fcc7e03b2986"}}}}}}